* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

#app {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr .8fr;
    height: 100vh;
    width: 100vw;

    gap: 3.2rem;
}

#app .about {
    background: #8E9AAF;
    grid-row: 1/5;
}

#app .about .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
}

#app .about .title {
    background: #CBC0D3;
    color: #FFF;
    text-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    font-family: Staatliches;
    font-size: 4.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.2rem;
}

#app .about .text {
    color: #FFF;
    font-family: Roboto;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5.4rem;
    margin-right: 4.8rem;
}

#app .photo1 {
    place-self: end;
}

#app .photo2 {
    place-self: center;
    grid-row: 1/3;
    grid-column: 3/4;
}

#app .photo3 {
    place-self: end start;
}

#app .photo4 {
    place-self: end;
    grid-row: 2/4;
}

#app .photo5 {
    place-self: end center;
    grid-row: 3/4;
    grid-column: 3/4;
}

#app .photo6 {
    grid-row: 2/4;
    place-self: end start;
}

#app footer {
    color: #4A4E69;
    font-family: Open Sans;
    grid-column: 2/5;
    place-self: center;
    font-size: 1.8rem;
}



